{
  "name": "burns-brewtroller",
  "version": "0.0.1",
  "description": "HERMS brewery controller",
  "main": "script.js",
  "dependencies": {
    "ds18b20": "0.0.2",
    "express": "^4.11.2",
    "johnny-five": "latest",
    "raspi-io": "^3.3.0",
    "socket.io": "~0.9.13",
    "wiring-pi": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Scott Ryburn"
}
